set -g history-limit 1000000
set -g aggressive-resize on

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux conf reloaded"

bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R

set-option -g default-terminal "screen-256color"

# Rename your terminals
set-option -g set-titles on 

# Status bar customization
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 90
set-option -g status-right-length 60
set-option -g status-bg red
set-option -g status-fg black
#set -g window-status-current-attr reverse
#set -g window-status-current-attr bold
set -g window-status-current-fg black
set -g window-status-current-bg white 

set-option -g status-interval 5

set-option -g status-left "#(whoami)@#(hostname -s) "
set-option -g status-right "%a %d %b %R"

